# Custom container for Dataproc Serverless — DC Motor fleet
# Based on the official Spark image with progpy + dependencies added
#
# Build:
#   docker build -f Dockerfile.dataproc.motor -t ${REGION}-docker.pkg.dev/${PROJECT}/motor-fleet/spark:latest .
#   docker push ${REGION}-docker.pkg.dev/${PROJECT}/motor-fleet/spark:latest

# Dataproc Serverless requires this specific base image
# See: https://cloud.google.com/dataproc-serverless/docs/concepts/custom-containers
FROM gcr.io/dataproc-images/dataproc_serverless_pyspark:2.2-debian12

# Install project dependencies into the Spark Python environment
USER root

RUN pip install --no-cache-dir \
    progpy==1.7.1 \
    numpy>=2.0 \
    pandas>=2.0 \
    pyarrow>=15.0 \
    scipy>=1.12 \
    chaospy \
    numpoly \
    filterpy \
    fastdtw \
    tqdm

# Copy generator code
COPY dcmotor_generator.py /opt/motor-fleet/dcmotor_generator.py
COPY dcmotor_fleet_generator.py /opt/motor-fleet/dcmotor_fleet_generator.py

# Make code importable from Spark executors
ENV PYTHONPATH="/opt/motor-fleet:${PYTHONPATH}"

USER spark
